<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> .containor {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .box {
        background-color: #ff0000;
        padding: 40px;
        text-align: center;
        border: 2px solid #ffffff;
        color: #ffffff;
        font-size: 2rem;
    } 
    .h1{
        grid-column: 1/6;
        grid-row: 1/4;
    }
    .h2{
        grid-column: 6/9;
        grid-row: 1/3;
    }
    .h3{
        grid-column: 6/9;
        grid-row: 3/3;
    }
    .f{
        grid-column: 1/9;
    }
    .w{
        width: 100px;
    }
    </style>
<body>
    <div class="containor">
        <div class="box h1">h1</div>
        <div class="box h2">h2</div>
        <div class="box h3">h3</div>
        <div class="box f">f</div>
        <div class="box w">e</div>
        <div class="box w">e</div>
        <div class="box w">e</div>
        <div class="box w">e</div>
        <div class="box w">e</div>
        <div class="box w">e</div>
        <div class="box w">e</div>
    </div>
</body>
</html>