<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: blueviolet;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
        }

        .box {
          padding: 20px;
          text-align: center;
            background-color: red;
            border: 1px solid black;
        }

        .header {
            grid-column: 1/4;
            /* width: 100%; */
        }

        .sidebar {
            grid-row: 2/4;
            /* height: 100%; */
        }
        .content1 {
            grid-column:2/4;
            grid-row: 2/3;
            /* width: 100%; */
            /* height: 100%; */
        }
        .content2 {
            grid-column:2/3;
            grid-row: 3/4;
             /* width: 100%; */
            /* height: 100%; */
        }
        .content3 {
            grid-column:3/4;
            grid-row: 3/4;
             /* width: 100%; */
            /* height: 100%; */
        }
        .footer{
            grid-column: 1/4;
            /* width: 100%; */
        }
     
    </style>
</head>

<body>


    <div class="container">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content1">Content 1</div>
        <div class="box content2">Content 2</div>
        <div class="box content3">Content 3</div>
        <div class="box footer">Footer</div>
    </div>
</body>

</html>