<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .containor {
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        /* grid-gap: 20px; */
        padding: 10px;
    }

    .box {
        background-color: #ff0000;
        padding: 20px;
        text-align: center;
        border: 2px solid #ffffff;
        color: #ffffff;
    }

    .f1 {
        grid-column: 20/1;
        grid-row: 5/5;
    }

    .f2 {
        grid-column: 20/5;
        grid-row: 4/5;
    }

    .b1 {
        grid-column: 1/3;
        grid-row: 5/4;
    }
    .b2 {
        grid-column: 3/5;
        grid-row: 5/4;
    }
</style>

<body>
    <div class="containor">
        <div class="box f1">f1</div>
        <div class="box f2">f2</div>
        <div class="box b1">b1</div>
        <div class="box b2">b2</div>
        <div class="box boxes">s</div>
        <div class="box boxes">s</div>
        <div class="box boxes">s</div>
        <div class="box boxes">s</div>
        <div class="box boxes">s</div>

    </div>
</body>

</html>