<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .containor {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 10px;
    }

    .box {
        background-color: #ff0000;
        padding: 20px;
        text-align: center;
        border: 2px solid #ffffff;
        color: #ffffff;
    }

    .h1 {
        grid-column: 1 / 3;
    }

    .h2 {
        grid-column: 3/5;
    }

    .c1 {
        grid-column: 1/3;
        grid-row: 2/09;
    }

    .c2 {
        grid-column: 3/5;
        grid-row: 2/09;
    }

    .f1 {
        grid-column: 3/3;
        background-color: rgb(38, 0, 255);
        grid-row: 7/4
    }
    .f2 {
        grid-column: 4/4;
        background-color: rgb(38, 0, 255);
        grid-row: 7/4
    }
    .f3{
        grid-column:3/5;
         grid-row: 2/4;
         background-color: green;
    }
</style>

<body>
    <div class="containor">
        <div class="box h1">h1</div>
        <div class="box h2">h2</div>
        <div class="box c1">c1</div>
        <div class="box c2">c2</div>
        <div class="box f1">f1</div>
        <div class="box f2">f2</div>
        <div class="box f3">f3</div>
    </div>

</body>

</html>