<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cantainor {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 20px;
        gap: 10px;
    }

    .box {
        border: 1px solid #000;
        align-items: center;
        padding: 20px;
        font-size: 20px;
        background-color: aqua;   
         }
         .header{
            grid-column: 1/5;
         }
         .nav{
            grid-row: 2/4;
       grid-column: 1/2
            
         }
         .content{
            grid-column: 2/5;
            grid-row: 2/4;
          
         }
         .footer{
            grid-column: 1/5;
         }
</style>

<body>
    <div class="cantainor">
        <div class="box header">header</div>
        <div class="box nav">nav</div>
        <div class="box content">contant</div>
        <div class="box footer">footer</div>
    </div>
</body>

</html>