<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        background-color: aqua;
        padding: 0;
    }

    .cantainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .box {
        padding: 20px;
        border: 1px solid black;
        text-align: center;
    }

    .cantainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .box {
        padding: 20px;
        border: 1px solid black;
        text-align: center;
        font-size: 15px;
        background-color: greenyellow;
    }

    .f {
        grid-column: 1/3;
    }
    .b {
        grid-column: 3/4;
        grid-row: 1/3;
        width: 50%;
    }
</style>

<body>
    <div class="cantainer">
        <div class="box f">1</div>
        <div class="box b">2</div>
        <div class="box v">3</div>
        <div class="box d">4</div>
    </div>
</body>

</html>