<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cantainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 10px;
    }

    .box {
        background-color: #ff0000;
        padding: 20px;
        text-align: center;
        border: 1px solid #ffffff;
        color: #ffffff;
    }

    .h1 {
        grid-column: 1/3;
    }

    .h2 {
        grid-column: 3/18;

    }

    .c1 {
        grid-column: 1/2;
        grid-row: 2/4;
        row-gap: 0px;
    }

    .c2 {
        grid-column: 2/18;
        grid-row: 2/4;
    }

    .f {
        grid-column: 1/18;
    }
</style>

<body>
    <div class="cantainer">
        <div class="box h1">h1</div>
        <div class="box h2">h2</div>
        <div class="box c1">c1</div>
        <div class="box c2">c2</div>
        <div class="box f">f</div>
    </div>


</body>

</html>