<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .containor {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 20px;
        padding: 10px;
    }

    .box {
        background-color: #ff0000;
        padding: 20px;
        text-align: center;
        border: 2px solid #ffffff;
        color: #ffffff;
    }

    .h1 {
        grid-column: 1/8;
    }

    .s {
        grid-column: 1/3;
        grid-row: 2/8;
    }

    .h2 {
        grid-column: 3/8;
    }

    .c1 {
        grid-column: 3/5;
        grid-row: 3/8;
    }

    .c2 {
        grid-column: 5/8;
        grid-row: 3/8;
    }
</style>

<body>
    <div class="containor">
        <div class="box h1">h1</div>
        <div class="box  s">s</div>
        <div class="box h2">h2</div>
        <div class="box c1">c1</div>
        <div class="box c2">c2</div>
    </div>
</body>

</html>