<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 20rem;
        height: 10rem;
        border: 2px solid black;
        color: white;
        font-size: 3.9rem;
        background-color: blueviolet;
        text-align: center;
        margin: 10px;
        display: grid;
        /* grid-column: 5/9; */
        grid-row: 2/2;
    
    }

    .container {
        /* grid properties */
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: 200px 200px 200px 200px; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
      /* grid-template-rows: 300px 120px 190px 103px; */
        /* gap: 150px; */

    }
</style>

<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <!-- <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div> -->
    </div>
</body>

</html>