<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    svg {
        width: 50px;
        height: 50px;
        margin-left: 15px;
    }

    .nav-first {
        display: flex;
        align-items: center;
        position: fixed;
        background-color: #E7E9EB;
        top: 0px;
        padding-right: 145px;

    }

    .nav-first>a {
        color: black;
        text-decoration: none;
        margin: 10px;
        height: 40px;
        margin-left: 36PX;
        margin-top: 26px;
    }

    #searchbar {
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px;
        text-transform: capitalize;
        position: relative;
        top: -2px;
        margin-left: 35px;
    }

    .nav-first-2-blog {
        display: flex;
        align-items: center;
        margin-left: 163px;
        margin-top: 13px;

    }

    .nav-first-2-blog>a {
        color: black;
        text-decoration: none;
        font-size: 17px;
        text-transform: capitalize;
        margin: 10px;
        margin-left: 42px;
        height: 40px;
    }

    .nav-secoud {
        display: flex;
        align-items: center;
        background-color: black;
        font-size: 11px;
        position: fixed;
        top: 75px;
    }

    .nav-secoud>a {
        color: white;
        text-decoration: none;
        margin: 10px;
        text-transform: uppercase;
        margin-left: 32px;
    }

    .background {
        background-color: #282A35;
        width: 1520px;
        height: 900px;
    }

    h1 {
        font-size: 70px;
        color: white;
        text-align: center;
        padding-top: 100px;
        margin-top: 77px;
    }

    h3 {
        color: #FFF4A3;
        margin-top: 30px !important;
        font-size: 23px;
        text-align: center;
    }

    #search2 {
        padding: 10px;
        font-size: 17px;
        border: 1px solid #282A35;
        border-radius: 25px;
        width: 34%;
        padding-left: 25px;
        margin-left: 508px;
        margin-top: 30px;
    }
.sidebar>h2 {
        font-size: 27px;
        text-transform: capitalize;
        margin: 10px;
        margin-left: 42px;
        height: 40px;
}
    .sidebar {
        background-color: #E7E9EB;
        width: 300px;
        height: 100vh;
        position:fixed;
        display: grid;
        top: 110px;
        transform: translatex(0);
        transition: transform 0.3s ease-in-out 0s;
        overflow: hidden;
        overflow: scroll;

    }

    .sidebar.hide {
        transform: translatex(-100%);
    }

    .sidebar>a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: flex;
        padding-left: 45px;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
    }

    .sidebar>a:hover {
        background-color: rgb(181 179 179 / 48%);
    }

    .sidebar>a:active {
        background-color: rgb(10, 234, 77);
        color: white;
    }

    .btn {
       text-transform: capitalize;
    font-size: 10px;
    width: 80px;
    height: 30px;
    border-radius: 90px;
    position: fixed;

    top: 20px;
    z-index: 10;
    right: 656px;
    background: aquamarine;
    border: none;
    }
</style>

<body>
    <button class="btn">sidebar</button>
 
    <div class="container">
        <div class="nav-first">
            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd"
                clip-rule="evenodd" viewBox="0 0 512 481.59">
                <path fill="#04AA6D" fill-rule="nonzero"
                    d="M431.53 101.35s12.9 13.83 30.92 13.83c14.23 0 24.57-8.6 24.57-20.38 0-14.43-13.21-21.09-29.18-21.09h-9.42l-5.63-12.69 24.98-29.59c5.33-6.35 9.83-10.34 9.83-10.34s-3.99.21-12.08.21h-40.64V0h83.23v15.56l-33.38 38.6C493.57 56.82 512 70.23 512 93.88c0 23.24-17.61 44.74-48.02 44.74-28.97 0-45.04-18.22-45.04-18.22l12.59-19.05zM1.13 458.56H17.2c0 4.7 4.1 9.21 11.36 9.21 6.76 0 11.27-3.38 11.27-7.88 0-3.89-2.97-5.63-8.09-6.76l-9.22-2.36c-15.56-4.09-19.55-12.38-19.55-21.19 0-10.75 10.65-20.58 25.7-20.58 12.28 0 26.21 6.25 26 21.61H38.39c0-4.71-4.3-7.68-9.21-7.68-5.33 0-9.01 3.07-9.01 7.37 0 3.58 3.38 5.63 7.37 6.55l11.06 2.97c15.56 3.99 18.32 13.72 18.32 20.07 0 14.02-14.02 21.7-28.05 21.7-13.61 0-27.44-8.29-27.74-23.03zm453.03 0h16.07c0 4.7 4.1 9.21 11.36 9.21 6.76 0 11.27-3.38 11.27-7.88 0-3.89-2.97-5.63-8.09-6.76l-9.22-2.36c-15.56-4.09-19.55-12.38-19.55-21.19 0-10.75 10.65-20.58 25.7-20.58 12.28 0 26.2 6.25 26 21.61h-16.38c0-4.71-4.3-7.68-9.22-7.68-5.32 0-9 3.07-9 7.37 0 3.58 3.38 5.63 7.37 6.55l11.05 2.97c15.57 3.99 18.33 13.72 18.33 20.07 0 14.02-14.02 21.7-28.05 21.7-13.62 0-27.34-8.29-27.64-23.03zm-35.94 21.29V373.17h17.2v106.68h-17.2zm-92.55-34.6c0-21.91 16.99-36.25 36.65-36.25s36.86 14.34 36.86 36.25-17.2 36.34-36.86 36.34c-19.55 0-36.65-14.43-36.65-36.34zm56.21 0c0-11.88-8.91-20.28-19.56-20.28-10.65 0-19.35 8.4-19.35 20.28 0 12.08 8.7 20.37 19.35 20.37 10.75 0 19.56-8.29 19.56-20.37zm-144.36 0c0-21.91 17-36.25 36.65-36.25 19.66 0 36.86 14.34 36.86 36.25s-17.2 36.34-36.86 36.34c-19.65 0-36.65-14.43-36.65-36.34zm56.21 0c0-11.88-8.91-20.28-19.56-20.28-10.65 0-19.35 8.4-19.35 20.28 0 12.08 8.7 20.37 19.35 20.37 10.65 0 19.56-8.29 19.56-20.37zm-74.23-4.2v38.7h-17.2v-37.47c0-11.06-6.65-17-14.33-17-7.88 0-17.61 4.61-17.61 18.02v36.55h-17.2V373.17h17.3v48.02c3.38-8.4 14.54-12.29 21.4-12.29 17.81.1 27.64 12.08 27.64 32.15zm-148.34 4.2c0-21.91 17.6-36.25 37.57-36.25 11.98 0 21.7 5.33 28.05 13.31l-12.08 9.63c-3.58-4.3-9.42-6.97-15.66-6.97-11.98 0-20.58 8.6-20.58 20.28 0 11.56 8.6 20.37 20.58 20.37 6.24 0 12.08-2.66 15.66-6.96l12.08 9.62c-6.35 7.99-16.07 13.31-28.05 13.31-19.97 0-37.57-14.43-37.57-36.34zm198-315.12 109.95 195.75 54.26-96.75-103.81-184.8H208.75l-50.06 89.17-50.06-89.17H0l158.07 281.55.62-1.03.61 1.03 109.86-195.75z" />
            </svg>

            <a href="#">Totorials</a>
            <a href="#">Exersice</a>
            <a href="#">Certificate</a>
            <a href="#">Services</a>
            <p><input type="search" name="" id="searchbar" placeholder="search..."></p>
            <div class="nav-first-2-blog">
                <a href="#">spaces</a>
                <a href="#">For Teachers</a>
                <a href="#">Get Certifiez</a>
                <a href="#">Get sign in</a>
            </div>
        </div>

        <div class="nav-secoud">
            <a href="#">Home</a>
            <a href="#">css</a>
            <a href="#">javascript</a>
            <a href="#">Sql</a>
            <a href="#">Python</a>
            <a href="#">java</a>
            <a href="#">Php</a>
            <a href="#">how to</a>
            <a href="#">w3.ss</a>
            <a href="#">c</a>
            <a href="#">c++</a>
            <a href="#">c#</a>
            <a href="#">bootstrap</a>
            <a href="#">react</a>
            <a href="#">mysql</a>
            <a href="#">jqyery</a>
            <a href="#">excal</a>
            <a href="#">xml</a>
            <a href="#">djanjo</a>
            <a href="#">numpy</a>
        </div>
        <div class="sidebar hide">
         <h2 class="sidebar-heading">HTML Tutorial</h2>

  <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML HOME</a>
  <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">HTML Introduction</a>
  <a href="https://www.w3schools.com/html/html_editors.asp" target="_blank">HTML Editors</a>
  <a href="https://www.w3schools.com/html/html_basic.asp" target="_blank">HTML Basic</a>
  <a href="https://www.w3schools.com/html/html_elements.asp" target="_blank">HTML Elements</a>
  <a href="https://www.w3schools.com/html/html_attributes.asp" target="_blank">HTML Attributes</a>
  <a href="https://www.w3schools.com/html/html_headings.asp" target="_blank">HTML Headings</a>
  <a href="https://www.w3schools.com/html/html_paragraphs.asp" target="_blank">HTML Paragraphs</a>
  <a href="https://www.w3schools.com/html/html_styles.asp" target="_blank">HTML Styles</a>
  <a href="https://www.w3schools.com/html/html_formatting.asp" target="_blank">HTML Formatting</a>
  <a href="https://www.w3schools.com/html/html_quotation_elements.asp" target="_blank">HTML Quotations</a>
  <a href="https://www.w3schools.com/html/html_comments.asp" target="_blank">HTML Comments</a>
  <a href="https://www.w3schools.com/html/html_colors.asp" target="_blank">HTML Colors</a>
  <a href="https://www.w3schools.com/html/html_css.asp" target="_blank">HTML CSS</a>
  <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">HTML Links</a>
  <a href="https://www.w3schools.com/html/html_images.asp" target="_blank">HTML Images</a>
  <a href="https://www.w3schools.com/html/html_favicon.asp" target="_blank">HTML Favicon</a>
  <a href="https://www.w3schools.com/html/html_title.asp" target="_blank">HTML Page Title</a>
  <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">HTML Tables</a>
  <a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">HTML Lists</a>
  <a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">HTML Block & Inline</a>
  <a href="https://www.w3schools.com/html/html_div.asp" target="_blank">HTML Div</a>
  <a href="https://www.w3schools.com/html/html_classes.asp" target="_blank">HTML Classes</a>
  <a href="https://www.w3schools.com/html/html_favicon.asp" target="_blank">HTML Favicon</a>
  <a href="https://www.w3schools.com/html/html_title.asp" target="_blank">HTML Page Title</a>
  <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">HTML Tables</a>
  <a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">HTML Lists</a>
  <a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">HTML Block & Inline</a>
  <a href="https://www.w3schools.com/html/html_div.asp" target="_blank">HTML Div</a>
  <a href="https://www.w3schools.com/html/html_classes.asp" target="_blank">HTML Classes</a>
  <a href="https://www.w3schools.com/html/html_favicon.asp" target="_blank">HTML Favicon</a>
  <a href="https://www.w3schools.com/html/html_title.asp" target="_blank">HTML Page Title</a>
  <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">HTML Tables</a>
  <a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">HTML Lists</a>
  <a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">HTML Block & Inline</a>
  <a href="https://www.w3schools.com/html/html_div.asp" target="_blank">HTML Div</a>
  <a href="https://www.w3schools.com/html/html_classes.asp" target="_blank">HTML Classes</a>
  <a href="https://www.w3schools.com/html/html_favicon.asp" target="_blank">HTML Favicon</a>
  <a href="https://www.w3schools.com/html/html_title.asp" target="_blank">HTML Page Title</a>
  <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">HTML Tables</a>
  <a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">HTML Lists</a>
  <a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">HTML Block & Inline</a>
  <a href="https://www.w3schools.com/html/html_div.asp" target="_blank">HTML Div</a>
  <a href="https://www.w3schools.com/html/html_classes.asp" target="_blank">HTML Classes</a>
        </div>
        <div class="background">
            <h1>Learn to Code</h1>
            <h3>With the world's largest web developer site.</h3>
            <input type="search" placeholder="Search our 1000+ tutorials" id="search2">
        </div>
    </div>

</body>
<script>

    let sidebar = document.querySelector(".sidebar");
    let btn = document.querySelector(".btn");
    btn.addEventListener("click", function () {
    alert("button was clicked.");
        if (sidebar.style.visibility !== "hidden") {
            sidebar.style.visibility = "visible";
        } else {
            sidebar.style.visibility = "hidden";
        }
    })

    btn.addEventListener("click", () => {
        sidebar.classList.toggle("hide"); // Toggle the class that handles sliding
    });
</script>

</html>