<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(img.jpg);
        background-repeat: no-repeat;
        background-size: 75%;
    }

    .can {
        width: 25%;
        height: 100vh;
        margin-left: 75%;
    }

    .box {
        width: 100%;
        height: 100vh;
        background-color: rgba(193, 59, 198, 0.714);
    }

    .h1-signup {
        text-align: left;
        text-decoration: underline;
        padding-top: 30px;
        font-family: "Oswald", sans-serif;
        margin-left: 37px;
        font-size: 40px;
        text-transform: capitalize;
    }

    ::placeholder {
        color: rgb(255, 255, 255);

        padding-left: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        background-color: blueviolet;
        text-align: left;
        font-size: 15px;
        text-transform: capitalize;
        margin-left: 40px;
        border: none;
        width: 290px;
        height: 30px;
        border-radius: 20px;
        color: white;
        padding-left: 10px;
    }

    .checkbox {
        text-align: center;
        margin-left: 40px;
        margin-top: 20px;
        position: relative;
        z-index: 10;

    }

    .checkboxtext {
        text-align: center;
        position: relative;
        bottom: 40px;
        right: 10px;

    }

    p {
        margin-top: 20px;
        margin-left: 40px;
        text-transform: capitalize;
    }

    .signupbtn {
        width: 180px;
        height: 35px;
        border-radius: 20px;
        border: none;
        margin-left: 45px;
        background-color: pink;

    }

    .signinbtn {
        width: 120px;
        height: 35px;
        border-radius: 20px;
        border: none;
        margin-left: 200px;
        bottom: 35px;
        left: 34px;
        position: relative;
        background-color: pink;
    }

    @media screen and (max-width: 600px) {
      

        body {
            background-image: url(img.jpg);
            background-repeat: repeat-y;
            background-size: 30%; 
        }

        .can {
            width: 70%;
            height: 119vh;
            margin-left: 30%;
        }

        .box {
            width: 143%;
            height: 130vh;
            background-color: rgba(59, 198, 84, 0.714);
        }

        .checkbox {
            text-align: center;
            margin-left: 13px;
            margin-top: 20px;
            position: relative;
            z-index: 10;

        }
    }
</style>

<body>
    <div class="can">
        <div class="box">
            <div class="singyp-h">
                <h1 class="h1-signup">sign up</h1>
            </div>

            <div class="inputname-">
                <p>Full Name</p>
                <input type="text" placeholder="Name.." class="fullname">
            </div>

            <div class="inputemail-">
                <p>Email</p>
                <input type="email" placeholder="email addess.." class="email">
            </div>

            <div class="inputusername-">
                <p>Username</p>
                <input type="text" placeholder="Username.." class="username">
            </div>

            <div class="inputpassword-">
                <p>password</p>
                <input type="password" placeholder="**********" class="password">
            </div>

            <div class="inputrepeatpassword-">
                <p> repeat password</p>
                <input type="password" placeholder="**********" class="repeatpassword">
            </div>

            <div class="checkbox-">
                <input type="checkbox" class="checkbox">
                <p class="checkboxtext">By creating an account you agree to our <a href=""><br>Terms & Privacy</a></p>
            </div>


            <div class="singupbtn-">
                <button class="signupbtn">Sign Up</button>
            </div>

            <div class="signinbtn-">
                <button class="signinbtn">Sign In</button>
            </div>

        </div>
    </div>
    <script>
        let up = document.querySelector('.signupbtn');
        let inn = document.querySelector('.signinbtn');
        up.addEventListener('click', function () {
            alert("you click sign up button")
        })

        inn.addEventListener('click', function () {
            alert("you click sign in button")
        })

    </script>
</body>

</html>