<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Only Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .text {
            width: 100vw;
            height: 2780px;
            /* background-color: red; */
        }

        .navbar-me {
            background-color: black;
            position: fixed !important;
            width: 100%;
            z-index: 10;
        }

        svg {
            margin-top: 8px;
            width: 150px;
            height: 1.7rem;
        }


        #mdn-docs-logo {
            fill: white;
        }

        .sp {
            background-color: black;
            margin: 0 !important;
        }

        a {
            color: rgba(255, 255, 255, 0.688) !important;
        }

        .dropdown-menu {
            background-color: rgb(0, 0, 0) !important;
        }

        .dropdown-item {
            color: white !important;
        }

        .me-2 {
            border-radius: 20px !important;
            width: 65px !important;
            height: 30px !important;
            background: black !important;
            border: 1px solid white !important;
            margin-left: 16px !important;
            position: relative;
            left: -115px;
            top: 7px;
        }

        .p-theme {
            position: relative;
            top: 9px;
            right: 90px;
            color: rgba(255, 255, 255, 0.688) !important;
        }

        .p-login {
            color: rgba(255, 255, 255, 0.688) !important;
            position: relative;
            right: 7pc;
            top: 10px;
        }

        .btn-signup {
            color: #000000;
            width: 140px;
            position: relative;
            left: -104px;
            height: 33px;
            margin-top: 6px;
            border-radius: 10px;
            text-transform: capitalize;
            font-size: 17px;
            font-weight: 600
        }

        .img-s {
            z-index: 10;
            position: relative;
            top: 11px;
            right: 42px;
        }

        .img-s:hover {
            background-color: rgba(255, 255, 255, 0.438);
        }

        .hr {
            /* color: inherit; */
            margin: 0;
            padding: 0;
            border: 0;
            border-top: 3px solid;
            color: white;
        }

        .text-h1 {
            color: #ffffff;
            text-align: center;
            position: relative;
            top: -442px;
            font-weight: 400;
            margin-top: 110px;
        }

        .text-h1-2 {
            color: rgb(255 255 255);
            font-weight: 400;
            position: absolute;
            bottom: 333px;
            right: 832px;
            z-index: 10;
        }

        .text-p {
            text-align: center;
            color: #ffffff;
            position: relative;
            top: -405px;
        }

        .text-search {
            background-color: #01010180;
            border-color: var(--border-primary);
            border-radius: 10rem;
            padding: 1rem;
            width: 44%;
            position: relative;
            top: -378px;
            right: -426px;
            padding-left: 44px;
            font-size: 25px;
        }

        .cantainor-2-h2text {

            display: inline-block;
            position: relative;
            right: -322px;
        }

        .cantainor-2 {
            position: relative;
            bottom: 298px;
        }



        .box {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .can2 {
            width: 430px;
            height: 200px;
            border: 1px solid rgb(155, 148, 148);
            margin: 10px;
            padding: 20px;
            overflow: hidden;
        }

        .can {
            width: 430px;
            height: 200px;
            border: 1px solid rgb(155, 148, 148);
            margin: 10px;
            padding: 20px;
            overflow: hidden;
        }

        .cantainor-3-h3 {
            display: inline-block;
            position: relative;
            right: -322px;
        }

        .box-con-3 {
            background-color: #e2e5e7;
            width: 888px;
            height: 69px;
            margin-top: 20px;
            margin-left: 318px;
        }

        .cantainor-3-h3-2 {
            display: inline-block;
            position: relative;
            right: -322px;
            margin-top: 20px;
        }

        .container {
            position: relative;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <main>
        <div class="contaionor-main">
            <div class="box">
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-me">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <svg id="mdn-docs-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 361 104.2"
                                    style="enable-background:new 0 0 361 104.2" xml:space="preserve" role="img">

                                    <path
                                        d="M197.6 73.2h-17.1v-5.5h3.8V51.9c0-3.7-.7-6.3-2.1-7.9-1.4-1.6-3.3-2.3-5.7-2.3-3.2 0-5.6 1.1-7.2 3.4s-2.4 4.6-2.5 6.9v15.6h6v5.5h-17.1v-5.5h3.8V51.9c0-3.8-.7-6.4-2.1-7.9-1.4-1.5-3.3-2.3-5.6-2.3-3.2 0-5.5 1.1-7.2 3.3-1.6 2.2-2.4 4.5-2.5 6.9v15.8h6.9v5.5h-20.2v-5.5h6V42.4h-6.1v-5.6h13.4v6.4c1.2-2.1 2.7-3.8 4.7-5.2 2-1.3 4.4-2 7.3-2s5.3.7 7.5 2.1c2.2 1.4 3.7 3.5 4.5 6.4 1.1-2.5 2.7-4.5 4.9-6.1s4.8-2.4 7.9-2.4c3.5 0 6.5 1.1 8.9 3.3s3.7 5.6 3.7 10.2v18.2h6.1v5.5zm42.5 0h-13.2V66c-1.2 2.2-2.8 4.1-4.9 5.6-2.1 1.6-4.8 2.4-8.3 2.4-4.8 0-8.7-1.6-11.6-4.9-2.9-3.2-4.3-7.7-4.3-13.3 0-5 1.3-9.6 4-13.7 2.6-4.1 6.9-6.2 12.8-6.2s9.8 2.2 12.3 6.5V22.7h-8.6v-5.6h15.8v50.6h6v5.5zm-13.3-16.8V52c-.1-3-1.2-5.5-3.2-7.3s-4.4-2.8-7.2-2.8c-3.6 0-6.3 1.3-8.2 3.9-1.9 2.6-2.8 5.8-2.8 9.6 0 4.1 1 7.3 3 9.5s4.5 3.3 7.4 3.3c3.2 0 5.8-1.3 7.8-3.8 2.1-2.6 3.1-5.3 3.2-8zm61.5 16.8H269v-5.5h6V51.9c0-3.7-.7-6.3-2.2-7.9-1.4-1.6-3.4-2.3-5.7-2.3-3.1 0-5.6 1-7.4 3s-2.8 4.4-2.9 7v15.9h6v5.5h-19.3v-5.5h6V42.4h-6.2v-5.6h13.6V43c2.6-4.6 6.8-6.9 12.7-6.9 3.6 0 6.7 1.1 9.2 3.3s3.7 5.6 3.7 10.2v18.2h6v5.4h-.2z"
                                        class="logo-text"></path>
                                    <path
                                        d="M42 .2 13.4 92.3H1.7L30.2.2Zm10.4 0v92.1H42V.2Zm40.3 0L64.2 92.3H52.5L81 .2Zm10.4 0v92.1H92.7V.2Z"
                                        class="logo-m"></path>
                                    <path d="M294 95h67v8.8h-67z" class="logo-_"></path>
                                </svg>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle a-color" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        References
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="https://developer.mozilla.org/en-US/docs/Web/HTML">Html
                                                <br>stucture
                                                of contant on the web</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="https://developer.mozilla.org/en-US/docs/Web/CSS">Css <br>styling
                                                of
                                                contant on the web</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript
                                                <br>controlling the behaviour of the web</a>Css <br>styling of contant
                                            on
                                            the web</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle a-color" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        learn
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle a-color" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Plus
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Curriculum</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Tools</a>
                                </li>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <form class="d-flex" role="search">
                        <p style="color: white;" class="p-theme">Theme</p>
                        <img src="ic8.png" alt="" width="20px" height="20px" class="img-s">
                        <input class="form-control me-2" type="search" aria-label="Search" />
                        <p class="p-login">Login</p>
                        <button class="btn-signup">sign up for free</button>
                    </form>
                </nav>
                <div class="text">
                    <hr class="hr">
                    <img src="back2.jpg" alt="" width="1520px" height="400px">
                    <h1 class="text-h1"> Resources for Developers, Designers, </h1>
                    <!-- <h1 class="text-h1-2"> by Developers</h1> -->
                    </h1>
                    <p class="text-p">Documenting web technologies, including CSS, HTML, and JavaScript, since 2005.</p>
                    <input type="search" class="text-search" placeholder="What are you looking for">
                    <img src="banner.gif" alt="" width="1520px" style="position: relative; top: -333px;">
                    <div class="cantainor-2">
                        <h2 class="cantainor-2-h2text">Featured articles</h1>
                            <div class="box">
                                <div class="can c1">
                                    <h1>blogs</h1>
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur ae neque quisquam et hic dolores
                                        voluptatem
                                        cumque nihil minima excepturi,</p>
                                </div>
                                <div class="can c2">
                                    <h1>blogs</h1>
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur ae neque quisquam et hic dolores
                                        voluptatem
                                        cumque nihil minima excepturi,, </p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="can2 c2">
                                    <h1>blogs</h1>
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur ae neque quisquam et hic dolores
                                        voluptatem
                                        cumque nihil minima excepturi,</p>
                                </div>
                                <div class="can2 c2">
                                    <h1>blogs</h1>
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur ae neque quisquam et hic dolores
                                        voluptatem
                                        cumque nihil minima excepturi,</p>
                                </div>
                            </div>
                            <div class="cantainor-3">
                                <h3 class="cantainor-3-h3">Latest news</h3>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <h3 class="cantainor-3-h3-2">Recent contributions</h3>
                                <h3 class="cantainor-3-h3">Latest news</h3>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>

                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>

                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="box-con-3">
                                    <h6 style="padding: 10px;">MDN 2024 content projects</h3>
                                        <p style="position: relative; top: -5px;  left: 10px;">developer.mozilla.org</p>
                                </div>
                                <div class="finelbacground">
                                    <img src="banner.gif" width="1520px" alt="" style="margin-top: 20px;">
                                </div>
    </main>

  
    <div class="container">
        <footer class="py-5" style="margin-top: 50px;">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2025 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-instagram"></i></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-facebook"></i></a></li>
                </ul>
            </div>
        </footer>
 
</body>

</html>