<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: #2dabc7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 400px;
            height: 540px;
            background-color: #ffffff;
            border-radius: 10px; 
            display: flex;
        }

        .google {
            
            width: 400px;
            text-align: center;
            margin-top: 10px;
        }

        .sign {
           
            text-align: center;
            margin-top: 10px;
        }

        p {
         
            text-align: center;
            margin-top: 20px;
        }

        .inputemail {
            margin-top: 30px;
            width: 80%;
            margin-left: 35px;
            height: 30px;
            border: 2.5px solid blue;
            text-align: center;
            font-size: 18px;

        }

        .forget {

            text-decoration: none;
            display: inline-block;
            width: 360px;
            margin-top: 5px;
            margin-left: 40px;
            font-size: 15px;
            text-transform: capitalize;
        }

        .not {
            margin-top: 50px;
            color: #000;
            text-transform: capitalize;
            font-size: 13px;
            margin-right: 20px;
        }

        .learnmore {
            margin-left: 45px;
            text-decoration: none;
        }

        .createacc {
            display: inline-block;
            margin-top: 140px;
            margin-left: 40px;
            width: 200px;
            text-decoration: none;
            font-size: 19px;
            text-transform: capitalize;
        }

        .btn {
            width: 80px;
            height: 30px;
            background-color: blue;
            color: white;
            margin-top: 40px;
            margin-left: 1px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="text">
                <h1 class="google">google</h1>
                <h2 class="sign">sign in</h2>
                <p class="p">to continue to gmail</p>
                <div class="in">
                    <input type="email" name="" class="inputemail" placeholder="enter your email">
                    <a href="#" class="forget">forget email?</a>
                    <p class="not">not your computer? use a privite window to sign in.</p>
                    <a href="#" class="learnmore">learn more</a>


                    <div class="i9">
                        <a href="#" class="createacc">create account</a>
                        <button class="btn">next</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>