<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 20px;
        /* text-align: center; */
    }

    .main {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 188px 1fr 1fr;
        grid-template-rows: 70px 1fr 1fr 1fr;

    }

    .header {
        grid-column: 1/4;
        grid-row: 1/1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }



    .content {
        background-color: green;
        grid-column: 1/ 4;
        grid-row: 2/ 4;
        display: flex;
    }

    .footer {
        background-color: yellow;
        grid-column: 1 / 4;
        grid-row: 4 / 4;
    }

    a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-transform: capitalize;
        padding-left: 20px;
    }

    .search_1 {
        margin-right: 310px;
        height: 33px;
        border-radius: 20px;
        padding: 10px;
    }

    .a-1 {
        margin-left: 20px;
    }

    .a-2 {
        margin-left: 17px;
    }

    .nav5 {
        background-color: #282A35;
        width: 100%;
        height: 656px;
        text-align: center;
        line-height: 2;
        color: aquamarine;
    }

    h1 {
        position: absolute;
        top: 150px;
        right: 610px;
        color: white;
        font-size: 53px;
    }

    p {
        color: yellow;
        margin-top: 97px;
        margin-right: 23px;
    }
</style>

<body>
    <div class="main">
        <div class="header">
            <div class="nav1">
                <a href="#" class="a-1">Tutorials</a>
                <a href="#" class="a-1">Exercises</a>
                <a href="#" class="a-1">Certificates</a>
                <a href="#" class="a-1">Services</a>
            </div>
            <input type="search" class="search_1" placeholder="Search...">
            <div class="nav_2_p">
                <a href="#" class="a-2">spaces</a>
                <a href="#" class="a-2">for teacher</a>
                <a href="#" class="a-2">Upgrate</a>
                <a href="#" class="a-2">Get certifited</a>
            </div>
        </div>

        <div class="content">
            <div class="nav5">
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>
                <a href="#" class="a-color" style="color: white;">home</a>                
                <p>With the world's largest web developer site.</p>
            </div>
            <h1>Learn to Code</h1>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>