<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: cadetblue;
  }

  .main {
    width: 100%;
    background-color: aqua;
  }

  nav {
    width: 100%;
    height: 5rem;
    background-color: rgb(10, 15, 116);
    color: white;
  }

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 4;
    list-style: none;
    text-align: center;
    font-size: 20px;
    position: relative;
    cursor: pointer;
  }

  .lower {
    visibility: hidden;
    opacity: 0;
    font-size: 30px;
    background-color: rgb(10, 15, 116);
    color: white;
    position: absolute;
    width: 150px;
    line-height: 100px;
    right: 685px;
    top: 103px;
    display: flex;
    flex-direction: column;
    list-style: none;
    transition: all .5s linear;
    list-style: none;
    border: 2px solid white;
  }

  ul li:hover .lower {
    visibility: visible;
    transform: translate(0%, -12%);
    opacity: 1;
  }


</style>

<body>
  <div class="main">
    <nav>
      <ul>
        <li>home</li>
        <li>main
          <ul class="lower">
            <li>contact</li>
            <li>now</li>
          </ul>
        </li>
        <li>nnnn</li>
      </ul>
    </nav>
  </div>
</body>

</html>