<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: blueviolet;
    }

    .main {
        width: 341px;
        height: 410px;
        background-color: transparent;
        /* opacity: ; */
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        align-items: center;
        border: 2px solid black;
    }

    input {
        width: 300px;
        height: 25px;
        display: flex;
        margin: 3px;
        text-align: center;
        background-color: rgb(12, 104, 203);
        color: white;
        /* border-radius: 15px; */
        /* border: none; */
    }

    ::placeholder {
        color: white;
    }

    h2 {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
        display: inline-block;
        margin: 0;
        position: relative;
        left: 12px;
        text-transform: capitalize;
        color: white;
    }

    #submit {
        margin-top: 11px;
        height: 35px;
        border-radius: 20px;
        transition: all 2s ease-in-out;
    }

    #submit:hover {
        transform: scale(1.1);
        background-color: rgb(12, 196, 203);
    }

    hr {
        width: 99%;
    }
</style>

<body>
    <div class="main">
        <h2>Form Validation</h1>
            <hr>
            <form action="#">
                <input type="text" id="username" placeholder="Enter username" required>
                <p class="p_user">username</p>
                <input type="email" name="" id="email" placeholder="enter your email" required>
                <p>email address</p>
                <input type="password" name="" id="password" placeholder="Enter your password" required>
                <p class="p_password">password</p>
                <input type="password" name="" id="repassword" placeholder="Re enter your password " required>
                <p class="re_password">re_password</p>
                <input type="number" name="" id="age" placeholder="Enter your age" required>
                <p class="age">age</p>
                <input type="submit" value="Submit" id="submit">
            </form>
    </div>
</body>
<script>
    let username = document.getElementById('username');
    let email = document.getElementById('email');
    let password = document.getElementById('password');
    let repassword = document.getElementById('repassword');
    let age = document.getElementById('age');
    let form = document.querySelector('form');


    let puser = document.querySelector('.p_user');
    let p_password = document.querySelector('.p_password');
    let re_password = document.querySelector('.re_password');
    let agee = document.querySelector('.age');
    let input = document.querySelector('input');

    form.addEventListener('submit', function (event) {
        event.preventDefault();
        if (username.value.length <= 3) {
            puser.style.color = 'red';
            puser.innerHTML = 'username must be more than 3 characters';
            username.style.backgroundColor = 'red';
        }
        if (password.value.length <= 6) {
            p_password.style.color = 'red';
            p_password.innerHTML = 'password must be more than 6 characters';
            password.style.backgroundColor = 'red';
        }

        if (repassword.value !== password.value) {
            re_password.style.color = 'red';
            re_password.innerHTML = 'passwords do not match';
            repassword.style.borderColor = 'red';
        }
        if (age.value < 18) {
            agee.style.color = 'red';
            agee.innerHTML = 'you must be 18 or older';
            age.style.backgroundColor = 'red';
        }
    });



</script>

</html>